<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>TP Maquetado 03. Clase09, CSS Texto</title>
</head>
<body>
    
    
<h1><strong class="azul">Escuela</strong> DaVinci</h1>

   <ul>
        <li><a href="" class="menu">Home</a></li>
        <li><a href="" class="menu">Galería</a> 
            <ul>
            <li><a href="" class="submenu">Diseño Web</a></li>
            <li><a href="" class="submenu">Diseño Multimedia</a></li>
            <li><a href="" class="submenu">Diseño Grafico</a></li>
            </ul>
        </li>
        <li><a href="" class="menu">Contacto</a></li>
    </ul>


<p>Escuela Da Vinci, creada en 1993, es una institución líder en educación, caracterizada por programas de estudio innovadores, que integran <strong>tecnología, arte y diseño.</strong></p>

<p>Con sede en la Ciudad de Buenos Aires, Argentina, Da Vinci fue <strong>el primer instituto</strong> en ofrecer la carrera de Diseño Multimedial en Latinoamérica. Actualmente también ofrece las carreras de Diseño y Programación de Videojuegos, Desarrollo Web y Mobile, Diseño Gráfico, Cine de Animación y Análisis de Sistemas, además de numerosos Cursos Cortos y de Formación Profesional.</p>

<div>
    
    <img src="mini_tarea/img/foto01.png" alt="" />
    <img src="mini_tarea/img/foto02.png" alt="" />
    <img src="mini_tarea/img/foto03.png" alt="" />
    <img src="mini_tarea/img/foto04.png" alt="" />
    
</div>

</body>
</html>